# CustomerInquiry

.NET Core 2.1 Web API

API :

GET /api/CustomerInquiry 

GET /api/CustomerInquiry/GetCustomerById

GET /api/CustomerInquiry/GetCustomerByEmail

GET /api/CustomerInquiry/GetCustomerByIdAndEmail




SQL Script :
Inside SQL folder.


